<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <title>home</title>
    <link rel="stylesheet" href="syles.css">
    <link rel="stylesheet" href="sources.html">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .slideshow-container {
            max-width: 100%;
            height: 700px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #000000;
            font-size: 60px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>


<body>
    <nav>

        <ul style="text-shadow: 50px;">
            <p style="text-align: center;font-size: large; color: white; float: left;">StarBox</p>
            <li><a target="_blank" href="search.html">search</a></li>
            <li><a target="_blank" href="sources.html">sources</a></li>
            <li><a target="_blank" href="taste.html">test your taste</a></li>
            <a href="index.html"> <img style="width: 60px; height:60px ; float: right;" src="download.png" alt="iran"></a>
        </ul>
        <hr>
    </nav>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="smothybg.png" style="width: 100%; height: 700px;">
            <div class="text">now there is a lot to taste</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="digitalcoffee.webp" style="width: 100%; height: 700px;">
            <div class="text">guess you need coffee in your table more than laptop</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="customer.webp"style="width: 100%; height: 700px;" >
            <div class="text">our customers everywhere</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <h1 style="color: white;">this is about our Logo</h1>
    <div>

        <div>
            <img style="float: left;" src="akslogo.png" alt="logodetail">

        </div class="allforfirst">
        <div class="logo">

            <p class="paragraph" style="color: white;; height:50%;">
                <br>
                Starbucks logo is synonymous with more than tasty coffee; it’s about
                the entire experience of getting one and
                drinking one. When someone walks by with the logo emblazoned on the Starbucks coffee cup, there are
                associations
                made around people’s backgrounds and lifestyles.

                There is something mysterious and yet simple in the Starbucks siren’s face, but it’s a fact that every
                day,
                she
                lures millions of coffee lovers into Starbucks stores.

                Want to learn about some other successful brand logos? Check out this post.

                The History of the Starbucks Logo
                The development of the coffee maker’s logo was tied closely to its long history. Established in 1971 by
                a
                group
                of friends and coffee aficionados, Gordon Bowker, Jerry Baldwin, and Zev Siegel, Starbucks originally
                sold
                mainly coffee beans and coffee-making equipment. However, since then, the company has undergone some
                large
                ownership changes, which have affected both its products and logo. Let’s see how it happened.
            </p>
            <br>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h1 style="color: white;">new americano!</h1>
    <div>

        <div>
            <img style="float: left;" src="aboutamericano.png" alt="logodetail" class="americanophoto">

        </div class="allforsec">
        <div class="americano">

            <p style="color: white;; height:50%;">&nbsp;
                <br>
                Caffè americano (Italian: [kafˈfɛ ameriˈkaːno]; Spanish: café americano; lit. 'American coffee'), also
                known as americano or American, is a type of coffee drink prepared by diluting an espresso shot with hot
                water at a 1:3 to 1:4 ratio, resulting in a drink that retains the complex flavors of espresso, but in a
                lighter way.[1] Its strength varies with the number of shots of espresso and the amount of water added.
                The name is also spelled with varying capitalization and use of diacritics: e.g., "café americano".

                In Italy, caffè americano may mean either espresso with hot water or long-filtered coffee, but the
                latter is more precisely called caffè all'americana (lit. 'American-style coffee').[2]
            </p>
            <br>
        </div>
    </div>
    <footer></footer>
</body>

</html>